server {
    listen 80;
    listen [::]:80;
    server_name paniersbio.davidkha.me;

    location / {
        return 301 https://$host$request_uri;
    }  
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
 }
 server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name paniersbio.davidkha.me;
 

    # SSL 
    ssl_certificate /etc/letsencrypt/live/paniersbio.davidkha.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/paniersbio.davidkha.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    # Frontend  
    location / {
        proxy_pass http://adminpanel:3000;
    }

    # Backend
    location /api/ {
	proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://backend:4000;
    }

    # Static files (images)
    location /images/ {
        root /var/www/data;
	access_log off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
       root   /usr/share/nginx/html;
    }
}
