# renew_before_expiry = 30 days
version = 1.14.0
archive_dir = /etc/letsencrypt/archive/paniersbio.davidkha.me
cert = /etc/letsencrypt/live/paniersbio.davidkha.me/cert.pem
privkey = /etc/letsencrypt/live/paniersbio.davidkha.me/privkey.pem
chain = /etc/letsencrypt/live/paniersbio.davidkha.me/chain.pem
fullchain = /etc/letsencrypt/live/paniersbio.davidkha.me/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7d22addd5e4ed53b67bbaeafc7ca8c76
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
paniersbio.davidkha.me = /var/www/certbot
